MAX_STEPS_ON_TRAIN=100000
LOG_FREQUENCY_ON_TRAIN=100
EVAL_INTERVAL_SECS=100
NUM_EXAMPLES_ON_EVAL=100
RUN_EVAL_ONCE=False

TRAIN_DIR=/tmp/cifar10_train
EVAL_DIR=/tmp/cifar10_eval
CHECKPOINT_DIR=/tmp/cifar10_train
