MAX_STEPS_ON_TRAIN=100000
LOG_FREQUENCY_ON_TRAIN=100
EVAL_INTERVAL_SECS=100
NUM_EXAMPLES_ON_EVAL=100
NUM_EXAMPLES_PER_EPOCH_FOR_TRAIN=5
NUM_EXAMPLES_PER_EPOCH_FOR_EVAL=5
RUN_EVAL_ONCE=False
NUM_CLASSES=3

BATCH_SIZE=128
IMAGE_SIZE=128
PROCESS_IMAGE_SIZE=115

TRAIN_DIR=/tmp/veka_train
EVAL_DIR=/tmp/veka_eval
CHECKPOINT_DIR=/tmp/veka_train

# path to data folder
DATA_DIR=~/Documents/Imagettes_v2
# name of the .bin file in the datafolder
DATA_FILENAME=out.bin

# The decay to use for the moving average
MOVING_AVERAGE_DECAY=0.9999
# Epochs after which learning rate decays
NUM_EPOCHS_PER_DECAY=350.0
 
# Learning rate
LEARNING_RATE_DECAY_FACTOR=0.96
INITIAL_LEARNING_RATE=0.1